# E_Market

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egtactile/e_market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egtactile/e_market/: Add_Products.java  Admin_Page.java  Adminadapter.java  Adminholder.java  CartAdapter.java  CartHolder.java  Category.java  CategoryAdapter.java  CategoryHolder.java  CategoryItems.java  Chart.java  Delete.java  EditAdmin.java  Feedback.java  FeedbackActivity.java  FeedbackAdapter.java  FeedbackHolder.java  Home.java  Home_activity.java  Login.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyNewHolder.java  OrderAdapter.java  Orderholder.java  ProductAdapter.java  ProductCartDetails.java  ProductDetails.java  ProductHolder.java  RecieveFeedback.java  RecyclerViewInterface.java  Register.java  Report.java  forgetPass.java  items.java  myLocationListener.java  productorder_adapter.java  (+1 more)
app/src/main/res/drawable/: basket.xml  categories_menu.xml  home.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_edit_24.xml  ic_baseline_production_quantity_limits_24.xml  ic_baseline_sell_24.xml  profile.xml
app/src/main/res/drawable-v24/: qrcode_scanner.xml
app/src/main/res/layout/: activity_add_products.xml  activity_admin_page.xml  activity_category_items.xml  activity_chart.xml  activity_delete.xml  activity_edit_admin.xml  activity_feedback.xml  activity_forget_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_product_cart_details.xml  activity_product_details.xml  activity_recieve_feedback.xml  activity_register.xml  activity_report.xml  admin_recyclerview.xml  cart_items_view.xml  cartview.xml  categoryview.xml  feedback_recycler_view.xml  fragment_basket.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  item_products_order.xml  item_view.xml  product_cart_details.xml  user_orderinfo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  deletemenu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
