<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Products"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/ic_baseline_production_quantity_limits_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Categoty Name"
                    android:fontFamily="@font/calistoga"
                    android:textColor="#260251"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/CatType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="9"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/calistoga"
                    android:text="Product Name"
                    android:textColor="#260251"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/CatName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="9"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CatType" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/calistoga"
                    android:text="Description"
                    android:textColor="#260251"
                    android:textSize="18dp" />
                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CatName" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/calistoga"
                    android:text="Quantity"
                    android:textColor="#260251"
                    android:textSize="18dp" />
                <EditText
                    android:id="@+id/CatNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="5dp"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CatName" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/calistoga"
                    android:text="Product Price"
                    android:textColor="#260251"
                    android:textSize="18dp" />
                <EditText
                    android:id="@+id/CatPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="9"
                    android:layout_margin="5dp"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CatNum" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/calistoga"
                    android:text="Barcode"
                    android:textColor="#260251"
                    android:textSize="18dp" />
                <EditText
                    android:id="@+id/barcodeproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="9"
                    android:layout_margin="5dp"
                    android:hint=" add 12 digit"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CatPrice" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/Choose_img"
                    android:layout_margin="10dp"
                    android:layout_width="128dp"
                    android:layout_height="112dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_menu_gallery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_Choose"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="29dp"
                    android:layout_toEndOf="@id/Choose_img"
                    android:backgroundTint="#550D68"
                    android:fontFamily="@font/calistoga"

                    android:text="Choose"

                    android:textAllCaps="false"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/Save"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_Choose"
                    android:layout_marginStart="23dp"
                    android:layout_toEndOf="@id/Choose_img"
                    android:backgroundTint="#8C2EA5"
                    android:text="Save"
                    android:fontFamily="@font/calistoga"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>