<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Page"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Add"
        android:textColor="@color/black" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Delete"
        android:id="@+id/delete_btn"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/reportbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/chartbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chart"
        android:textColor="@color/black" />

</LinearLayout>