<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:layout_marginTop="2dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imageViewCartDetails"/>

    <TextView
        android:id="@+id/ItemNameCartDetails"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#260251"
        android:layout_toRightOf="@+id/imageViewCartDetails"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/imageViewCartDetails"
        android:text="Name" />

    <ImageView
        android:id="@+id/delete_img"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="10dp"

        android:src="@drawable/ic_baseline_remove_shopping_cart_24" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/ItemPriceCartDetails"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#260251"

        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageViewCartDetails"
        android:layout_below="@+id/ItemNameCartDetails"
        android:text="Price"

        />

    <ImageView
        android:id="@+id/im_reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemNameCartDetails"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/ItemPriceCartDetails"
        android:paddingEnd="15dp"
        android:src="@drawable/ic_baseline_remove_24" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemNameCartDetails"
        android:layout_marginStart="5dp"
        android:textColor="#260251"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/im_reduce"
        android:text="1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/im_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ItemNameCartDetails"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/tv_quantity"
        android:paddingEnd="15dp"
        android:src="@drawable/ic_baseline_add_24" />
    <TextView
        android:id="@+id/ItemDescriptionCartDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#260251"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ItemPriceCartDetails"


        android:text="Description" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/ItemDescriptionCartDetails"
        android:text="-------------------------------------------------------------"
        android:textSize="25dp"
        android:textColor="#260251"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </LinearLayout>
</RelativeLayout>